{
  "name": "stencila-libcore",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stencila/libcore.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stencila/libcore/issues"
  },
  "homepage": "https://github.com/stencila/libcore#readme",
  "main": "build/stencila-libcore.cjs.js",
  "jsnext:main": "src/index.js",
  "devDependencies": {
    "concat-files": "^0.1.1",
    "istanbul": "^0.4.5",
    "plotly.js": "^1.31.1",
    "source-map-support": "^0.4.18",
    "substance": "^1.0.0-beta.7-preview.11",
    "substance-bundler": "^0.18.5",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "@stdlib/stdlib": "0.0.26",
    "jstat": "^1.7.0",
    "lodash-es": "^4.17.4"
  },
  "scripts": {
    "prepublish": "node make",
    "build": "node make",
    "test": "node make test",
    "test-browser": "node make test:browser"
  }
}
