{
  "name": "stencila-lib",
  "version": "0.28.0",
  "main": "make.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stencila/lib.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stencila/lib/issues"
  },
  "homepage": "https://github.com/stencila/lib#readme",
  "dependencies": {
    "glob": "^7.1.2",
    "mkdirp": "^0.5.1",
    "xmldom": "^0.1.27",
    "xpath.js": "^1.0.7"
  }
}
